<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NESMetaspriteTool</class>
 <widget class="QMainWindow" name="NESMetaspriteTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>576</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>736</width>
    <height>576</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>NES Metasprite Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_25">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabMetasprites">
       <attribute name="title">
        <string>Metasprites</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Metasprites</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Label:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LineEditASM" name="lineASMLabel"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="MetaspriteManager" name="gvMetasprite">
                 <property name="minimumSize">
                  <size>
                   <width>192</width>
                   <height>192</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>192</width>
                   <height>192</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="btnPrevMetasprite">
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelMetaspriteSlider">
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnNextMetasprite">
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="GraphicsViewSlider" name="hsMetaspriteSlider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <spacer name="horizontalSpacer_20">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>58</width>
                   <height>17</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QRadioButton" name="radio8x8">
                 <property name="text">
                  <string>8x8</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radio8x16">
                 <property name="text">
                  <string>8x16</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="SpriteListWidget" name="listSprites">
               <property name="minimumSize">
                <size>
                 <width>177</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Courier</family>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnMetaspriteMoveUp">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>▲</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnMetaspriteMoveDown">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>▼</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnMetaspriteHFlip">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>H</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnMetaspriteVFlip">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>V</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnMetaspriteDel">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Tileset</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="TilesetManager" name="gvTileset">
                 <property name="minimumSize">
                  <size>
                   <width>256</width>
                   <height>256</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>256</width>
                   <height>256</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Palettes</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>0:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpritePaletteView" name="gvPalette0">
                   <property name="minimumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="acceptDrops">
                    <bool>true</bool>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>3:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpritePaletteView" name="gvPalette3">
                   <property name="minimumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="acceptDrops">
                    <bool>true</bool>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>1:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpritePaletteView" name="gvPalette1">
                   <property name="minimumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="acceptDrops">
                    <bool>true</bool>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>2:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpritePaletteView" name="gvPalette2">
                   <property name="minimumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="acceptDrops">
                    <bool>true</bool>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="PaletteManager" name="gvPaletteManager">
                 <property name="minimumSize">
                  <size>
                   <width>226</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>226</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="acceptDrops">
                  <bool>true</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="sceneRect">
                  <rectf>
                   <x>0.000000000000000</x>
                   <y>0.000000000000000</y>
                   <width>224.000000000000000</width>
                   <height>64.000000000000000</height>
                  </rectf>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="comboPalettes"/>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAnimation">
       <attribute name="title">
        <string>Animation</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Animation</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="labelMetaspriteName">
                 <property name="text">
                  <string>emptylabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelSeparator">
                 <property name="text">
                  <string>_</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LineEditASM" name="lineASMAnimationLabel"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="AnimationManager" name="gvAnimation">
                 <property name="minimumSize">
                  <size>
                   <width>256</width>
                   <height>256</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>256</width>
                   <height>256</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="interactive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QPushButton" name="btnPrevAnimation">
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelAnimationSlider">
                 <property name="maximumSize">
                  <size>
                   <width>128</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnNextAnimation">
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="GraphicsViewSlider" name="hsAnimationSlider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QPushButton" name="btnPlayAnimation">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>►</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QRadioButton" name="radioNTSC">
                 <property name="text">
                  <string>NTSC</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioPAL">
                 <property name="text">
                  <string>PAL</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>38</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="FrameListWidget" name="listFrames">
               <property name="font">
                <font>
                 <family>Courier</family>
                 <kerning>false</kerning>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnFrameMoveUp">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>▲</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFrameMoveDown">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>▼</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnFrameAdd">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFrameIns">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>v</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFrameDel">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QCheckBox" name="chkLoop">
                 <property name="text">
                  <string>Loop</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Frame Selector</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="AnimationFrameManager" name="gvFrames">
                 <property name="minimumSize">
                  <size>
                   <width>192</width>
                   <height>192</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>192</width>
                   <height>192</height>
                  </size>
                 </property>
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="interactive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QPushButton" name="btnPrevFrame">
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelFrameSlider">
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnNextFrame">
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="GraphicsViewSlider" name="hsFrameSlider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Delay:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>frames</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMetasprites">
    <property name="title">
     <string>Metasprites</string>
    </property>
    <addaction name="actionOpenMetaspriteBank"/>
    <addaction name="actionSaveMetaspriteBankASM"/>
    <addaction name="actionSaveMetaspriteBankBinary"/>
    <addaction name="separator"/>
    <addaction name="actionOpenCHR"/>
    <addaction name="separator"/>
    <addaction name="actionOpenPalette"/>
    <addaction name="actionSavePalette"/>
   </widget>
   <widget class="QMenu" name="menuAnimation">
    <property name="title">
     <string>Animation</string>
    </property>
    <addaction name="actionOpenAnimation"/>
    <addaction name="actionSaveAnimationASM"/>
    <addaction name="actionSaveAnimationBinary"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMetasprites"/>
   <addaction name="menuAnimation"/>
  </widget>
  <action name="actionSavePalette">
   <property name="text">
    <string>Save Palette</string>
   </property>
  </action>
  <action name="actionOpenPalette">
   <property name="text">
    <string>Open Palette</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpenCHR">
   <property name="text">
    <string>Open CHR</string>
   </property>
  </action>
  <action name="actionSaveMetaspriteBankASM">
   <property name="text">
    <string>Save Metasprite Bank</string>
   </property>
  </action>
  <action name="actionSaveMetaspriteBankBinary">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Metasprite Bank (Binary)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpenMetaspriteBank">
   <property name="text">
    <string>Open Metasprite Bank</string>
   </property>
  </action>
  <action name="actionLoadMetaspriteBankBinary">
   <property name="text">
    <string>Open Metasprite Bank (Binary)</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpenAnimation">
   <property name="text">
    <string>Open Animation</string>
   </property>
  </action>
  <action name="actionSaveAnimationASM">
   <property name="text">
    <string>Save Animation</string>
   </property>
  </action>
  <action name="actionSaveAnimationBinary">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Animation (Binary)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PaletteManager</class>
   <extends>QGraphicsView</extends>
   <header>palettemanager.h</header>
   <slots>
    <signal>newSpritePalette0(QGraphicsScene*)</signal>
    <signal>newSpritePalette1(QGraphicsScene*)</signal>
    <signal>newSpritePalette2(QGraphicsScene*)</signal>
    <signal>newSpritePalette3(QGraphicsScene*)</signal>
    <signal>newSpriteColours(PaletteVector,quint8,bool)</signal>
    <slot>spritePaletteSelected(QString,quint8)</slot>
    <slot>sendRequestedPaletteUpdate(quint8)</slot>
    <slot>setNewSpritePalette(MetaspriteTileItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SpritePaletteView</class>
   <extends>QGraphicsView</extends>
   <header>spritepaletteview.h</header>
   <slots>
    <signal>spritePaletteSelected(QString,quint8)</signal>
    <signal>getSpritePaletteScene(QObject*)</signal>
    <slot>setPaletteScene(QGraphicsScene*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TilesetManager</class>
   <extends>QGraphicsView</extends>
   <header>tilesetmanager.h</header>
   <slots>
    <signal>sendNewTile(QPointF,QImage,quint8,quint8)</signal>
    <signal>tilesetChanged(bool)</signal>
    <slot>loadCHRBank(QString)</slot>
    <slot>setNewSpriteColours(QVector,quint8)</slot>
    <slot>getNewTile(QPointF)</slot>
    <slot>updateSpriteTile(MetaspriteTileItem*)</slot>
    <slot>setNewSpriteColours(PaletteVector,quint8)</slot>
    <slot>setStandardSprites()</slot>
    <slot>setTallSprites()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MetaspriteManager</class>
   <extends>QGraphicsView</extends>
   <header>metaspritemanager.h</header>
   <slots>
    <signal>requestNewTile(QPointF)</signal>
    <signal>requestPaletteUpdates(quint8)</signal>
    <signal>getTileUpdate(MetaspriteTileItem*)</signal>
    <signal>getPaletteUpdate(MetaspriteTileItem*)</signal>
    <signal>setMetaspriteLabel(QString)</signal>
    <signal>updateList(GraphicsItemList,GraphicsItemList)</signal>
    <signal>sendFrameData(MetaspriteTileList)</signal>
    <signal>updateAnimationFrame()</signal>
    <signal>sendAnimationFrameData(MetaspriteTileList)</signal>
    <slot>setNewSpriteColours(QRgb,QRgb,QRgb,QRgb,quint8)</slot>
    <slot>addNewTile(QPointF,QImage,quint8,quint8)</slot>
    <slot>flipHorizontal()</slot>
    <slot>flipVertical()</slot>
    <slot>deleteSelectedTiles()</slot>
    <slot>swapMetaspriteStage(int)</slot>
    <slot>updateTiles(bool)</slot>
    <slot>openMetaspriteFile(QString)</slot>
    <slot>moveSelectedUp()</slot>
    <slot>moveSelectedDown()</slot>
    <slot>setNewSpriteColours(PaletteVector,quint8,bool)</slot>
    <slot>createFrameData(quint8,qreal)</slot>
    <slot>createAnimationFrameData(quint8,qreal)</slot>
    <slot>setStandardSprites()</slot>
    <slot>setTallSprites()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SpriteListWidget</class>
   <extends>QListWidget</extends>
   <header>spritelistwidget.h</header>
   <slots>
    <signal>deleteSelectedItems()</signal>
    <signal>moveSelectedUp()</signal>
    <signal>moveSelectedDown()</signal>
    <slot>updateItems(GraphicsItemList,GraphicsItemList)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>LineEditASM</class>
   <extends>QLineEdit</extends>
   <header>lineeditasm.h</header>
  </customwidget>
  <customwidget>
   <class>AnimationFrameManager</class>
   <extends>QGraphicsView</extends>
   <header>animationframemanager.h</header>
   <slots>
    <signal>requestFrameData(quint8,qreal)</signal>
    <signal>addAnimationFrame(quint8,quint8)</signal>
    <signal>insertAnimationFrame(quint8,quint8)</signal>
    <signal>replaceAnimationFrame(quint8,quint8)</signal>
    <slot>setBackgroundColour(PaletteVector)</slot>
    <slot>getFrameData(MetaspriteTileList)</slot>
    <slot>setNewFrame(quint8)</slot>
    <slot>updateCurrentFrame()</slot>
    <slot>setDelay(quint8)</slot>
    <slot>addFrame()</slot>
    <slot>insertFrame()</slot>
    <slot>replaceFrame()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GraphicsViewSlider</class>
   <extends>QSlider</extends>
   <header>graphicsviewslider.h</header>
   <slots>
    <slot>nextValue()</slot>
    <slot>prevValue()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>FrameListWidget</class>
   <extends>QListWidget</extends>
   <header>framelistwidget.h</header>
   <slots>
    <signal>moveUp(int)</signal>
    <signal>moveDown(int)</signal>
    <signal>deleteItem(int)</signal>
    <signal>addAnimationFrame()</signal>
    <signal>insertAnimationFrame()</signal>
    <signal>selectedFrameChanged(int)</signal>
    <signal>setSelectedDelay(int)</signal>
    <signal>pushFrameUpdate(AnimationFrameList)</signal>
    <signal>selectedFrameNumberChanged(int)</signal>
    <signal>selectedFrameDelayChanged(int)</signal>
    <slot>newFrameData(AnimationFrameList,int)</slot>
    <slot>deleteSelected()</slot>
    <slot>moveUpSelected()</slot>
    <slot>moveDownSelected()</slot>
    <slot>addFrame()</slot>
    <slot>insertFrame()</slot>
    <slot>frameNumberUpdate(int)</slot>
    <slot>frameDelayUpdate(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>AnimationManager</class>
   <extends>QGraphicsView</extends>
   <header>animationmanager.h</header>
   <slots>
    <signal>requestFrameData(quint8,qreal)</signal>
    <signal>sendUpdatedFrames(AnimationFrameList,int)</signal>
    <signal>animationStarted()</signal>
    <signal>animationStopped()</signal>
    <signal>loopChanged(bool)</signal>
    <signal>labelChanged(QString)</signal>
    <slot>setBackgroundColour(PaletteVector)</slot>
    <slot>addAnimationFrame()</slot>
    <slot>drawAnimationFrameData(MetaspriteTileList)</slot>
    <slot>setNewAnimation(int)</slot>
    <slot>setSelectedFrame(int)</slot>
    <slot>updateCurrentFrame()</slot>
    <slot>setNTSCTiming()</slot>
    <slot>setPALTiming()</slot>
    <slot>moveFrameUp(int)</slot>
    <slot>moveFrameDown(int)</slot>
    <slot>deleteFrame(int)</slot>
    <slot>playAnimationToggle(bool)</slot>
    <slot>insertAnimationFrame()</slot>
    <slot>setAnimationFrame(int)</slot>
    <slot>setAnimationLoop(bool)</slot>
    <slot>setAnimationLabel(QString)</slot>
    <slot>setAnimationFrameDelay(int)</slot>
    <slot>getNewAnimation(AnimationFrameList)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>hsMetaspriteSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelMetaspriteSlider</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSavePalette</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>savePalette()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenPalette</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openPalette()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NESMetaspriteTool</sender>
   <signal>chrFileOpened(QString)</signal>
   <receiver>gvTileset</receiver>
   <slot>loadCHRBank(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenCHR</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openCHR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette0(QGraphicsScene*)</signal>
   <receiver>gvPalette0</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette1(QGraphicsScene*)</signal>
   <receiver>gvPalette1</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette2(QGraphicsScene*)</signal>
   <receiver>gvPalette2</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette3(QGraphicsScene*)</signal>
   <receiver>gvPalette3</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette0</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette1</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette2</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette3</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboPalettes</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>setNewPaletteFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvTileset</sender>
   <signal>sendNewTile(QPointF,QImage,quint8,quint8)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>addNewTile(QPointF,QImage,quint8,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>requestNewTile(QPointF)</signal>
   <receiver>gvTileset</receiver>
   <slot>getNewTile(QPointF)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMetaspriteHFlip</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>flipHorizontal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMetaspriteVFlip</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>flipVertical()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMetaspriteDel</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>deleteSelectedTiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>requestPaletteUpdates(quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>sendRequestedPaletteUpdate(quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsMetaspriteSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>swapMetaspriteStage(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>getTileUpdate(MetaspriteTileItem*)</signal>
   <receiver>gvTileset</receiver>
   <slot>updateSpriteTile(MetaspriteTileItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvTileset</sender>
   <signal>tilesetChanged(bool)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>updateTiles(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>getPaletteUpdate(MetaspriteTileItem*)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>setNewSpritePalette(MetaspriteTileItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveMetaspriteBankASM</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveASMMetaspriteBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveMetaspriteBankBinary</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveBinaryMetaspriteBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenMetaspriteBank</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openMetaspriteBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>setMetaspriteLabel(QString)</signal>
   <receiver>lineASMLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMetaspriteMoveUp</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMetaspriteMoveDown</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>moveSelectedDown()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewProject</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>newProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpriteColours(PaletteVector,quint8,bool)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>setNewSpriteColours(PaletteVector,quint8,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpriteColours(PaletteVector,quint8,bool)</signal>
   <receiver>gvTileset</receiver>
   <slot>setNewSpriteColours(PaletteVector,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineASMLabel</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>setAnimationLabelPrefix(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>updateList(GraphicsItemList,GraphicsItemList)</signal>
   <receiver>listSprites</receiver>
   <slot>updateItems(GraphicsItemList,GraphicsItemList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpriteColours(PaletteVector,quint8,bool)</signal>
   <receiver>gvFrames</receiver>
   <slot>setBackgroundColour(PaletteVector)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsFrameSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelFrameSlider</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvFrames</sender>
   <signal>requestFrameData(quint8,qreal)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>createFrameData(quint8,qreal)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>sendFrameData(MetaspriteTileList)</signal>
   <receiver>gvFrames</receiver>
   <slot>getFrameData(MetaspriteTileList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrevMetasprite</sender>
   <signal>clicked()</signal>
   <receiver>hsMetaspriteSlider</receiver>
   <slot>prevValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNextMetasprite</sender>
   <signal>clicked()</signal>
   <receiver>hsMetaspriteSlider</receiver>
   <slot>nextValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrevAnimation</sender>
   <signal>clicked()</signal>
   <receiver>hsAnimationSlider</receiver>
   <slot>prevValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNextAnimation</sender>
   <signal>clicked()</signal>
   <receiver>hsAnimationSlider</receiver>
   <slot>nextValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrevFrame</sender>
   <signal>clicked()</signal>
   <receiver>hsFrameSlider</receiver>
   <slot>prevValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNextFrame</sender>
   <signal>clicked()</signal>
   <receiver>hsFrameSlider</receiver>
   <slot>nextValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>updateAnimationFrame()</signal>
   <receiver>gvFrames</receiver>
   <slot>updateCurrentFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpriteColours(PaletteVector,quint8,bool)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setBackgroundColour(PaletteVector)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsAnimationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelAnimationSlider</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>sendAnimationFrameData(MetaspriteTileList)</signal>
   <receiver>gvAnimation</receiver>
   <slot>drawAnimationFrameData(MetaspriteTileList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsAnimationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setNewAnimation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvAnimation</sender>
   <signal>requestFrameData(quint8,qreal)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>createAnimationFrameData(quint8,qreal)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>updateAnimationFrame()</signal>
   <receiver>gvAnimation</receiver>
   <slot>updateCurrentFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioNTSC</sender>
   <signal>clicked()</signal>
   <receiver>gvAnimation</receiver>
   <slot>setNTSCTiming()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioPAL</sender>
   <signal>clicked()</signal>
   <receiver>gvAnimation</receiver>
   <slot>setPALTiming()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>moveSelectedUp()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>deleteSelectedItems()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>deleteSelectedTiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFrameMoveUp</sender>
   <signal>clicked()</signal>
   <receiver>listFrames</receiver>
   <slot>moveUpSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFrameMoveDown</sender>
   <signal>clicked()</signal>
   <receiver>listFrames</receiver>
   <slot>moveDownSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlayAnimation</sender>
   <signal>toggled(bool)</signal>
   <receiver>gvAnimation</receiver>
   <slot>playAnimationToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvAnimation</sender>
   <signal>animationStarted()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>setPauseButtonText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvAnimation</sender>
   <signal>animationStopped()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>setPlayButtonText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvAnimation</sender>
   <signal>loopChanged(bool)</signal>
   <receiver>chkLoop</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineASMAnimationLabel</sender>
   <signal>textChanged(QString)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setAnimationLabel(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvAnimation</sender>
   <signal>labelChanged(QString)</signal>
   <receiver>lineASMAnimationLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAnimationASM</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveASMAnimation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenAnimation</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openAnimation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio8x8</sender>
   <signal>clicked()</signal>
   <receiver>gvTileset</receiver>
   <slot>setStandardSprites()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio8x16</sender>
   <signal>clicked()</signal>
   <receiver>gvTileset</receiver>
   <slot>setTallSprites()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenProject</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveProject</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFrameDel</sender>
   <signal>clicked()</signal>
   <receiver>listFrames</receiver>
   <slot>deleteSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFrameAdd</sender>
   <signal>clicked()</signal>
   <receiver>listFrames</receiver>
   <slot>addFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFrameIns</sender>
   <signal>clicked()</signal>
   <receiver>listFrames</receiver>
   <slot>insertFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>selectedFrameNumberChanged(int)</signal>
   <receiver>hsFrameSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>selectedFrameDelayChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsFrameSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>listFrames</receiver>
   <slot>frameNumberUpdate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>listFrames</receiver>
   <slot>frameDelayUpdate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLoop</sender>
   <signal>toggled(bool)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setAnimationLoop(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>selectedFrameNumberChanged(int)</signal>
   <receiver>gvFrames</receiver>
   <slot>setNewFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>selectedFrameDelayChanged(int)</signal>
   <receiver>gvFrames</receiver>
   <slot>setDelay(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvAnimation</sender>
   <signal>sendUpdatedFrames(AnimationFrameList,int)</signal>
   <receiver>listFrames</receiver>
   <slot>newFrameData(AnimationFrameList,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>pushFrameUpdate(AnimationFrameList)</signal>
   <receiver>gvAnimation</receiver>
   <slot>getNewAnimation(AnimationFrameList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>selectedFrameChanged(int)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setSelectedFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>chrFileOpened(QString)</signal>
  <signal>metaspriteFileOpened(QString)</signal>
  <slot>savePalette()</slot>
  <slot>openPalette()</slot>
  <slot>openCHR()</slot>
  <slot>setNewPaletteFile(QString)</slot>
  <slot>saveASMMetaspriteBank()</slot>
  <slot>saveBinaryMetaspriteBank()</slot>
  <slot>openMetaspriteBank()</slot>
  <slot>newProject()</slot>
  <slot>nextMetasprite()</slot>
  <slot>prevMetasprite()</slot>
  <slot>setAnimationLabelPrefix(QString)</slot>
  <slot>setPlayButtonText()</slot>
  <slot>setPauseButtonText()</slot>
  <slot>saveASMAnimation()</slot>
  <slot>openAnimation()</slot>
  <slot>openProject()</slot>
  <slot>saveProject()</slot>
 </slots>
</ui>
