<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NESMetaspriteTool</class>
 <widget class="QMainWindow" name="NESMetaspriteTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>587</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>758</width>
    <height>587</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>NES Metasprite Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_26">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabMetasprites">
       <attribute name="title">
        <string>Metasprites</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Metasprites</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Label:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LineEditASM" name="lineASMLabel"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="MetaspriteManager" name="gvMetasprite">
                 <property name="minimumSize">
                  <size>
                   <width>192</width>
                   <height>192</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="btnFirstMetasprite">
                 <property name="text">
                  <string>«</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnPrevMetasprite">
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelMetaspriteSlider">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnNextMetasprite">
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnNextEmptyMetasprite">
                 <property name="text">
                  <string>»</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="GraphicsViewSlider" name="hsMetaspriteSlider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QCheckBox" name="chkShowGrid">
                   <property name="text">
                    <string>Show Grid</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkSnapToGrid">
                   <property name="text">
                    <string>Snap To Grid</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_24">
                   <item>
                    <widget class="QRadioButton" name="radio8x8">
                     <property name="text">
                      <string>8x8</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroup</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radio8x16">
                     <property name="text">
                      <string>8x16</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroup</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                   <item>
                    <widget class="QRadioButton" name="radioChrTable0">
                     <property name="text">
                      <string>$0000</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroup_2</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioChrTable1">
                     <property name="text">
                      <string>$1000</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroup_2</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinSpriteSlot">
                 <property name="maximum">
                  <number>7</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="labelSpriteSlot">
                 <property name="text">
                  <string>Sprite Slot:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="labelBankSize">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Bank size:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="btnSetAllSpriteSlots">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Set All</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QComboBox" name="comboBankSize">
                 <item>
                  <property name="text">
                   <string>4K</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2K</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1K</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>512B</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="SpriteListWidget" name="listSprites">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Courier</family>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnMetaspriteMoveUp">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>▲</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnMetaspriteMoveDown">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>▼</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnMetaspriteHFlip">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>H</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnMetaspriteVFlip">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>V</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnMetaspriteDel">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>278</width>
              <height>303</height>
             </size>
            </property>
            <property name="title">
             <string>Tileset</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="GlobalTilesetManager" name="gvGlobalTileset">
               <property name="minimumSize">
                <size>
                 <width>256</width>
                 <height>32</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Palettes</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>0:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpritePaletteView" name="gvPalette0">
                   <property name="minimumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="acceptDrops">
                    <bool>true</bool>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>3:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpritePaletteView" name="gvPalette3">
                   <property name="minimumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="acceptDrops">
                    <bool>true</bool>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>1:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpritePaletteView" name="gvPalette1">
                   <property name="minimumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="acceptDrops">
                    <bool>true</bool>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>2:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpritePaletteView" name="gvPalette2">
                   <property name="minimumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>66</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="acceptDrops">
                    <bool>true</bool>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="PaletteManager" name="gvPaletteManager">
                 <property name="minimumSize">
                  <size>
                   <width>226</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>226</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="acceptDrops">
                  <bool>true</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="sceneRect">
                  <rectf>
                   <x>0.000000000000000</x>
                   <y>0.000000000000000</y>
                   <width>224.000000000000000</width>
                   <height>64.000000000000000</height>
                  </rectf>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="comboPalettes"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAnimation">
       <attribute name="title">
        <string>Animation</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Animation</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="labelMetaspriteName">
                 <property name="text">
                  <string>emptylabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelSeparator">
                 <property name="text">
                  <string>_</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LineEditASM" name="lineASMAnimationLabel"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="AnimationManager" name="gvAnimation">
                 <property name="minimumSize">
                  <size>
                   <width>256</width>
                   <height>256</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>256</width>
                   <height>256</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="interactive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QPushButton" name="btnPrevAnimation">
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelAnimationSlider">
                 <property name="maximumSize">
                  <size>
                   <width>128</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnNextAnimation">
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="GraphicsViewSlider" name="hsAnimationSlider">
               <property name="maximum">
                <number>127</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QRadioButton" name="radioNTSC">
                 <property name="text">
                  <string>NTSC</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioPAL">
                 <property name="text">
                  <string>PAL</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>38</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="FrameListWidget" name="listFrames">
               <property name="font">
                <font>
                 <family>Courier</family>
                 <kerning>false</kerning>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnFrameMoveUp">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>▲</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFrameMoveDown">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>▼</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnFrameAdd">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFrameIns">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>v</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFrameDel">
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QCheckBox" name="chkLoop">
                 <property name="text">
                  <string>Loop</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Frame Editor</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="AnimationFrameManager" name="gvFrames">
                 <property name="minimumSize">
                  <size>
                   <width>192</width>
                   <height>192</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>192</width>
                   <height>192</height>
                  </size>
                 </property>
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="interactive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QPushButton" name="btnPrevFrame">
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelFrameSlider">
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnNextFrame">
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="GraphicsViewSlider" name="hsFrameSlider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Delay:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinDelay">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>frames</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMetasprites">
    <property name="title">
     <string>&amp;Metasprites</string>
    </property>
    <addaction name="actionOpenMetaspriteBank"/>
    <addaction name="actionSaveMetaspriteBankASM"/>
    <addaction name="actionSaveMetaspriteBankBinary"/>
    <addaction name="separator"/>
    <addaction name="actionOpenCHR"/>
    <addaction name="separator"/>
    <addaction name="actionOpenPalette"/>
    <addaction name="actionSavePalette"/>
   </widget>
   <widget class="QMenu" name="menuAnimation">
    <property name="title">
     <string>&amp;Animation</string>
    </property>
    <addaction name="actionOpenAnimation"/>
    <addaction name="actionSaveAnimationASM"/>
    <addaction name="actionSaveAnimationBinary"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionWikiPage"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMetasprites"/>
   <addaction name="menuAnimation"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSavePalette">
   <property name="text">
    <string>Save Palette</string>
   </property>
  </action>
  <action name="actionOpenPalette">
   <property name="text">
    <string>Open Palette</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpenCHR">
   <property name="text">
    <string>Open CHR</string>
   </property>
  </action>
  <action name="actionSaveMetaspriteBankASM">
   <property name="text">
    <string>Save Metasprite Bank</string>
   </property>
  </action>
  <action name="actionSaveMetaspriteBankBinary">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Metasprite Bank (Binary)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpenMetaspriteBank">
   <property name="text">
    <string>Open Metasprite Bank</string>
   </property>
  </action>
  <action name="actionLoadMetaspriteBankBinary">
   <property name="text">
    <string>Open Metasprite Bank (Binary)</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenAnimation">
   <property name="text">
    <string>Open Animation</string>
   </property>
  </action>
  <action name="actionSaveAnimationASM">
   <property name="text">
    <string>Save Animation</string>
   </property>
  </action>
  <action name="actionSaveAnimationBinary">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Animation (Binary)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionWikiPage">
   <property name="text">
    <string>Wiki Page</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PaletteManager</class>
   <extends>QGraphicsView</extends>
   <header>palettemanager.h</header>
   <slots>
    <signal>newSpritePalette0(QGraphicsScene*)</signal>
    <signal>newSpritePalette1(QGraphicsScene*)</signal>
    <signal>newSpritePalette2(QGraphicsScene*)</signal>
    <signal>newSpritePalette3(QGraphicsScene*)</signal>
    <signal>newSpriteColours(PaletteVector,quint8,bool)</signal>
    <slot>spritePaletteSelected(QString,quint8)</slot>
    <slot>sendRequestedPaletteUpdate(quint8)</slot>
    <slot>setNewSpritePalette(MetaspriteTileItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SpritePaletteView</class>
   <extends>QGraphicsView</extends>
   <header>spritepaletteview.h</header>
   <slots>
    <signal>spritePaletteSelected(QString,quint8)</signal>
    <signal>getSpritePaletteScene(QObject*)</signal>
    <slot>setPaletteScene(QGraphicsScene*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MetaspriteManager</class>
   <extends>QGraphicsView</extends>
   <header>metaspritemanager.h</header>
   <slots>
    <signal>requestNewTile(QPointF)</signal>
    <signal>setMetaspriteLabel(QString)</signal>
    <signal>updateList(GraphicsItemList,GraphicsItemList)</signal>
    <signal>sendFrameData(MetaspriteTileList)</signal>
    <signal>sendAnimationFrameData(MetaspriteTileList)</signal>
    <signal>sendMetaspriteStageChange(int)</signal>
    <signal>sendMetaspriteBankChange(quint16)</signal>
    <signal>sendSpriteSlotChange(int)</signal>
    <slot>setNewSpriteColours(QRgb,QRgb,QRgb,QRgb,quint8)</slot>
    <slot>addNewTile(QPointF,quint32,quint8)</slot>
    <slot>flipHorizontal()</slot>
    <slot>flipVertical()</slot>
    <slot>deleteSelectedTiles()</slot>
    <slot>swapMetaspriteStage(int)</slot>
    <slot>updateTiles(bool)</slot>
    <slot>openMetaspriteFile(QString)</slot>
    <slot>moveSelectedUp()</slot>
    <slot>moveSelectedDown()</slot>
    <slot>setNewSpriteColours(PaletteVector,quint8,bool)</slot>
    <slot>createFrameData(quint8,qreal)</slot>
    <slot>createAnimationFrameData(quint8,qreal)</slot>
    <slot>setStandardSprites()</slot>
    <slot>setTallSprites()</slot>
    <slot>toggleShowGrid(bool)</slot>
    <slot>toggleSnapToGrid(bool)</slot>
    <slot>setBank(quint16)</slot>
    <slot>checkTilesBank(quint16,quint16)</slot>
    <slot>selectFirstMetaspriteStage()</slot>
    <slot>selectNextEmptyMetaspriteStage()</slot>
    <slot>toggleChrTable1(bool)</slot>
    <slot>setSprites(bool)</slot>
    <slot>getBankSize(int)</slot>
    <slot>setSpriteSlot(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SpriteListWidget</class>
   <extends>QListWidget</extends>
   <header>spritelistwidget.h</header>
   <slots>
    <signal>deleteSelectedItems()</signal>
    <signal>moveSelectedUp()</signal>
    <signal>moveSelectedDown()</signal>
    <signal>flipSelectedHorizontal()</signal>
    <signal>flipSelectedVertical()</signal>
    <slot>updateItems(GraphicsItemList,GraphicsItemList)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>LineEditASM</class>
   <extends>QLineEdit</extends>
   <header>lineeditasm.h</header>
  </customwidget>
  <customwidget>
   <class>AnimationFrameManager</class>
   <extends>QGraphicsView</extends>
   <header>animationframemanager.h</header>
   <slots>
    <signal>requestFrameData(quint8,qreal)</signal>
    <signal>addAnimationFrame(quint8,quint8)</signal>
    <signal>insertAnimationFrame(quint8,quint8)</signal>
    <signal>replaceAnimationFrame(quint8,quint8)</signal>
    <signal>sendAnimationFrameData(MetaspriteTileList)</signal>
    <slot>setBackgroundColour(PaletteVector)</slot>
    <slot>getFrameData(MetaspriteTileList)</slot>
    <slot>setNewFrame(int)</slot>
    <slot>updateCurrentFrame()</slot>
    <slot>setDelay(quint8)</slot>
    <slot>addFrame()</slot>
    <slot>insertFrame()</slot>
    <slot>replaceFrame()</slot>
    <slot>getTilesetData(QImage)</slot>
    <slot>getAnimationFrameData(MetaspriteTileList)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GraphicsViewSlider</class>
   <extends>QSlider</extends>
   <header>graphicsviewslider.h</header>
   <slots>
    <slot>nextValue()</slot>
    <slot>prevValue()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>FrameListWidget</class>
   <extends>QListWidget</extends>
   <header>framelistwidget.h</header>
   <slots>
    <signal>moveUp(int)</signal>
    <signal>moveDown(int)</signal>
    <signal>deleteItem(int)</signal>
    <signal>addAnimationFrame()</signal>
    <signal>insertAnimationFrame()</signal>
    <signal>selectedFrameChanged(int)</signal>
    <signal>setSelectedDelay(int)</signal>
    <signal>pushFrameUpdate(AnimationFrameList)</signal>
    <signal>selectedFrameNumberChanged(int)</signal>
    <signal>selectedFrameDelayChanged(int)</signal>
    <slot>newFrameData(AnimationFrameList,int)</slot>
    <slot>deleteSelected()</slot>
    <slot>moveUpSelected()</slot>
    <slot>moveDownSelected()</slot>
    <slot>addFrame()</slot>
    <slot>insertFrame()</slot>
    <slot>frameNumberUpdate(int)</slot>
    <slot>frameDelayUpdate(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>AnimationManager</class>
   <extends>QGraphicsView</extends>
   <header>animationmanager.h</header>
   <slots>
    <signal>requestFrameData(quint8,qreal)</signal>
    <signal>sendUpdatedFrames(AnimationFrameList,int)</signal>
    <signal>animationStarted()</signal>
    <signal>animationStopped()</signal>
    <signal>loopChanged(bool)</signal>
    <signal>labelChanged(QString)</signal>
    <slot>setBackgroundColour(PaletteVector)</slot>
    <slot>addAnimationFrame()</slot>
    <slot>drawAnimationFrameData(MetaspriteTileList)</slot>
    <slot>setNewAnimation(int)</slot>
    <slot>setSelectedFrame(int)</slot>
    <slot>updateCurrentFrame()</slot>
    <slot>setTiming(bool)</slot>
    <slot>moveFrameUp(int)</slot>
    <slot>moveFrameDown(int)</slot>
    <slot>deleteFrame(int)</slot>
    <slot>playAnimationToggle(bool)</slot>
    <slot>insertAnimationFrame()</slot>
    <slot>setAnimationFrame(int)</slot>
    <slot>setAnimationLoop(bool)</slot>
    <slot>setAnimationLabel(QString)</slot>
    <slot>setAnimationFrameDelay(int)</slot>
    <slot>getNewAnimation(AnimationFrameList)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GlobalTilesetManager</class>
   <extends>QGraphicsView</extends>
   <header>globaltilesetmanager.h</header>
   <slots>
    <signal>sendNewTile(QPointF,quint32,quint8)</signal>
    <signal>bankChanged(quint16)</signal>
    <signal>saveOpenedChrFile(QString)</signal>
    <slot>getBankSize(int)</slot>
    <slot>getNewTile(QPointF)</slot>
    <slot>setBackgroundColour(PaletteVector)</slot>
    <slot>setTallSprites(bool)</slot>
    <slot>setNewBank(quint16)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>hsMetaspriteSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelMetaspriteSlider</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSavePalette</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>savePalette()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenPalette</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openPalette()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NESMetaspriteTool</sender>
   <signal>chrFileOpened(QString)</signal>
   <receiver>gvGlobalTileset</receiver>
   <slot>loadCHRData(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenCHR</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openCHR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette0(QGraphicsScene*)</signal>
   <receiver>gvPalette0</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette1(QGraphicsScene*)</signal>
   <receiver>gvPalette1</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette2(QGraphicsScene*)</signal>
   <receiver>gvPalette2</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette3(QGraphicsScene*)</signal>
   <receiver>gvPalette3</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette0</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette1</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette2</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette3</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboPalettes</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>setNewPaletteFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMetaspriteHFlip</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>flipHorizontal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMetaspriteVFlip</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>flipVertical()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMetaspriteDel</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>deleteSelectedTiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsMetaspriteSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>swapMetaspriteStage(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveMetaspriteBankASM</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveASMMetaspriteBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveMetaspriteBankBinary</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveBinaryMetaspriteBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenMetaspriteBank</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openMetaspriteBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>setMetaspriteLabel(QString)</signal>
   <receiver>lineASMLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMetaspriteMoveUp</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMetaspriteMoveDown</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>moveSelectedDown()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewProject</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>newProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpriteColours(PaletteVector,quint8,bool)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>setNewSpriteColours(PaletteVector,quint8,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpriteColours(PaletteVector,quint8,bool)</signal>
   <receiver>gvGlobalTileset</receiver>
   <slot>setNewSpriteColours(PaletteVector,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineASMLabel</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>setAnimationLabelPrefix(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>updateList(GraphicsItemList,GraphicsItemList)</signal>
   <receiver>listSprites</receiver>
   <slot>updateItems(GraphicsItemList,GraphicsItemList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpriteColours(PaletteVector,quint8,bool)</signal>
   <receiver>gvFrames</receiver>
   <slot>setBackgroundColour(PaletteVector)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsFrameSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelFrameSlider</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvFrames</sender>
   <signal>requestFrameData(quint8,qreal)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>createFrameData(quint8,qreal)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>sendFrameData(MetaspriteTileList)</signal>
   <receiver>gvFrames</receiver>
   <slot>getFrameData(MetaspriteTileList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrevMetasprite</sender>
   <signal>clicked()</signal>
   <receiver>hsMetaspriteSlider</receiver>
   <slot>prevValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNextMetasprite</sender>
   <signal>clicked()</signal>
   <receiver>hsMetaspriteSlider</receiver>
   <slot>nextValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrevAnimation</sender>
   <signal>clicked()</signal>
   <receiver>hsAnimationSlider</receiver>
   <slot>prevValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNextAnimation</sender>
   <signal>clicked()</signal>
   <receiver>hsAnimationSlider</receiver>
   <slot>nextValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrevFrame</sender>
   <signal>clicked()</signal>
   <receiver>hsFrameSlider</receiver>
   <slot>prevValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNextFrame</sender>
   <signal>clicked()</signal>
   <receiver>hsFrameSlider</receiver>
   <slot>nextValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpriteColours(PaletteVector,quint8,bool)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setBackgroundColour(PaletteVector)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsAnimationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelAnimationSlider</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>sendAnimationFrameData(MetaspriteTileList)</signal>
   <receiver>gvFrames</receiver>
   <slot>getAnimationFrameData(MetaspriteTileList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsAnimationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setNewAnimation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvAnimation</sender>
   <signal>requestFrameData(quint8,qreal)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>createAnimationFrameData(quint8,qreal)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioPAL</sender>
   <signal>toggled(bool)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setTiming(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>moveSelectedUp()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>deleteSelectedItems()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>deleteSelectedTiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFrameMoveUp</sender>
   <signal>clicked()</signal>
   <receiver>listFrames</receiver>
   <slot>moveUpSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFrameMoveDown</sender>
   <signal>clicked()</signal>
   <receiver>listFrames</receiver>
   <slot>moveDownSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvAnimation</sender>
   <signal>loopChanged(bool)</signal>
   <receiver>chkLoop</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineASMAnimationLabel</sender>
   <signal>textChanged(QString)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setAnimationLabel(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvAnimation</sender>
   <signal>labelChanged(QString)</signal>
   <receiver>lineASMAnimationLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAnimationASM</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveASMAnimation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenAnimation</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openAnimation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio8x16</sender>
   <signal>toggled(bool)</signal>
   <receiver>gvGlobalTileset</receiver>
   <slot>setTallSprites(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenProject</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveProject</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFrameDel</sender>
   <signal>clicked()</signal>
   <receiver>listFrames</receiver>
   <slot>deleteSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFrameAdd</sender>
   <signal>clicked()</signal>
   <receiver>listFrames</receiver>
   <slot>addFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFrameIns</sender>
   <signal>clicked()</signal>
   <receiver>listFrames</receiver>
   <slot>insertFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>selectedFrameNumberChanged(int)</signal>
   <receiver>hsFrameSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>selectedFrameDelayChanged(int)</signal>
   <receiver>spinDelay</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsFrameSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>listFrames</receiver>
   <slot>frameNumberUpdate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinDelay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>listFrames</receiver>
   <slot>frameDelayUpdate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLoop</sender>
   <signal>toggled(bool)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setAnimationLoop(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>selectedFrameNumberChanged(int)</signal>
   <receiver>gvFrames</receiver>
   <slot>setNewFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvAnimation</sender>
   <signal>sendUpdatedFrames(AnimationFrameList,int)</signal>
   <receiver>listFrames</receiver>
   <slot>newFrameData(AnimationFrameList,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>pushFrameUpdate(AnimationFrameList)</signal>
   <receiver>gvAnimation</receiver>
   <slot>getNewAnimation(AnimationFrameList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrames</sender>
   <signal>selectedFrameChanged(int)</signal>
   <receiver>gvAnimation</receiver>
   <slot>setSelectedFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioNTSC</sender>
   <signal>clicked()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveRefreshRate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsFrameSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gvFrames</receiver>
   <slot>setNewFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>toggleShowGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSnapToGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>toggleSnapToGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBankSize</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>getBankSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>flipSelectedHorizontal()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>flipHorizontal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>flipSelectedVertical()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>flipVertical()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvFrames</sender>
   <signal>sendAnimationFrameData(MetaspriteTileList)</signal>
   <receiver>gvAnimation</receiver>
   <slot>drawAnimationFrameData(MetaspriteTileList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFirstMetasprite</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>selectFirstMetaspriteStage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNextEmptyMetasprite</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>selectNextEmptyMetaspriteStage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>sendMetaspriteStageChange(int)</signal>
   <receiver>hsMetaspriteSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWikiPage</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>showWikiPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioChrTable1</sender>
   <signal>toggled(bool)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>toggleChrTable1(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBankSize</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>gvGlobalTileset</receiver>
   <slot>getBankSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio8x16</sender>
   <signal>toggled(bool)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>setSprites(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvGlobalTileset</sender>
   <signal>bankChanged(quint16)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>setBank(quint16)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>requestNewTile(QPointF)</signal>
   <receiver>gvGlobalTileset</receiver>
   <slot>getNewTile(QPointF)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvGlobalTileset</sender>
   <signal>sendNewTile(QPointF,quint32,quint8)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>addNewTile(QPointF,quint32,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>sendMetaspriteBankChange(quint16)</signal>
   <receiver>gvGlobalTileset</receiver>
   <slot>setNewBank(quint16)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBankSize</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>adjustSpriteSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinSpriteSlot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>setSpriteSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>sendSpriteSlotChange(int)</signal>
   <receiver>spinSpriteSlot</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSetAllSpriteSlots</sender>
   <signal>clicked()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>setAllSpriteSlots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvGlobalTileset</sender>
   <signal>saveOpenedChrFile(QString)</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveOpenedChrFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>chrFileOpened(QString)</signal>
  <signal>metaspriteFileOpened(QString)</signal>
  <slot>savePalette()</slot>
  <slot>openPalette()</slot>
  <slot>openCHR()</slot>
  <slot>setNewPaletteFile(QString)</slot>
  <slot>saveASMMetaspriteBank()</slot>
  <slot>saveBinaryMetaspriteBank()</slot>
  <slot>openMetaspriteBank()</slot>
  <slot>newProject()</slot>
  <slot>nextMetasprite()</slot>
  <slot>prevMetasprite()</slot>
  <slot>setAnimationLabelPrefix(QString)</slot>
  <slot>setPlayButtonText()</slot>
  <slot>setPauseButtonText()</slot>
  <slot>saveASMAnimation()</slot>
  <slot>openAnimation()</slot>
  <slot>openProject()</slot>
  <slot>saveProject()</slot>
  <slot>showWikiPage()</slot>
  <slot>adjustSpriteSlot(int)</slot>
  <slot>setAllSpriteSlots()</slot>
  <slot>saveOpenedChrFile(QString)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
