<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NESMetaspriteTool</class>
 <widget class="QMainWindow" name="NESMetaspriteTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>528</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>NES Metasprite Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Metasprites</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Label:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineASMLabel"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="MetaspriteManager" name="gvMetasprite">
           <property name="minimumSize">
            <size>
             <width>192</width>
             <height>192</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>192</width>
             <height>192</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="btnPrevMetasprite">
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelMetaspriteSlider">
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnNextMetasprite">
               <property name="text">
                <string>&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QSlider" name="hsMetaspriteSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="SpriteListWidget" name="listSprites">
           <property name="font">
            <font>
             <family>Courier</family>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="btnMoveUp">
             <property name="minimumSize">
              <size>
               <width>21</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>21</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>^</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnMoveDown">
             <property name="minimumSize">
              <size>
               <width>21</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>21</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>v</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnHFlip">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>HFlip</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnVFlip">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>VFlip</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnDel">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Del</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>321</height>
         </size>
        </property>
        <property name="title">
         <string>Tileset</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="TilesetManager" name="gvTileset">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Palettes</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>0:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="SpritePaletteView" name="gvPalette0">
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>16</height>
                </size>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>3:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="SpritePaletteView" name="gvPalette3">
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>16</height>
                </size>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>1:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="SpritePaletteView" name="gvPalette1">
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>16</height>
                </size>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>2:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="SpritePaletteView" name="gvPalette2">
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>16</height>
                </size>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="PaletteManager" name="gvPaletteManager">
             <property name="minimumSize">
              <size>
               <width>224</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>224</width>
               <height>64</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="sceneRect">
              <rectf>
               <x>0.000000000000000</x>
               <y>0.000000000000000</y>
               <width>224.000000000000000</width>
               <height>64.000000000000000</height>
              </rectf>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QComboBox" name="comboPalettes"/>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewMetaspriteBank"/>
    <addaction name="actionLoadMetaspriteBank"/>
    <addaction name="actionSaveMetaspriteBankASM"/>
    <addaction name="actionSaveMetaspriteBankBinary"/>
    <addaction name="separator"/>
    <addaction name="actionOpenCHR"/>
    <addaction name="separator"/>
    <addaction name="actionLoadPalette"/>
    <addaction name="actionSavePalette"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionSavePalette">
   <property name="text">
    <string>Save Palette</string>
   </property>
  </action>
  <action name="actionLoadPalette">
   <property name="text">
    <string>Open Palette</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpenCHR">
   <property name="text">
    <string>Open CHR</string>
   </property>
  </action>
  <action name="actionSaveMetaspriteBankASM">
   <property name="text">
    <string>Save Metasprite Bank (ASM)</string>
   </property>
  </action>
  <action name="actionSaveMetaspriteBankBinary">
   <property name="text">
    <string>Save Metasprite Bank (Binary)</string>
   </property>
  </action>
  <action name="actionLoadMetaspriteBank">
   <property name="text">
    <string>Open Metasprite Bank</string>
   </property>
  </action>
  <action name="actionLoadMetaspriteBankBinary">
   <property name="text">
    <string>Open Metasprite Bank (Binary)</string>
   </property>
  </action>
  <action name="actionNewMetaspriteBank">
   <property name="text">
    <string>New Metasprite Bank</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PaletteManager</class>
   <extends>QGraphicsView</extends>
   <header>palettemanager.h</header>
   <slots>
    <signal>newSpritePalette0(QGraphicsScene*)</signal>
    <signal>newSpritePalette1(QGraphicsScene*)</signal>
    <signal>newSpritePalette2(QGraphicsScene*)</signal>
    <signal>newSpritePalette3(QGraphicsScene*)</signal>
    <signal>newSpriteColours(QVector,quint8)</signal>
    <slot>spritePaletteSelected(QString,quint8)</slot>
    <slot>sendRequestedPaletteUpdate(quint8)</slot>
    <slot>setNewSpritePalette(MetaspriteTileItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SpritePaletteView</class>
   <extends>QGraphicsView</extends>
   <header>spritepaletteview.h</header>
   <slots>
    <signal>spritePaletteSelected(QString,quint8)</signal>
    <signal>getSpritePaletteScene(QObject*)</signal>
    <slot>setPaletteScene(QGraphicsScene*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TilesetManager</class>
   <extends>QGraphicsView</extends>
   <header>tilesetmanager.h</header>
   <slots>
    <signal>sendNewTile(QPointF,QImage,quint8,quint8)</signal>
    <signal>tilesetChanged()</signal>
    <slot>loadCHRBank(QString)</slot>
    <slot>setNewSpriteColours(QVector,quint8)</slot>
    <slot>createNewTile(QPointF)</slot>
    <slot>updateSpriteTile(MetaspriteTileItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MetaspriteManager</class>
   <extends>QGraphicsView</extends>
   <header>metaspritemanager.h</header>
   <slots>
    <signal>requestNewTile(QPointF)</signal>
    <signal>requestPaletteUpdates(quint8)</signal>
    <signal>getTileUpdate(MetaspriteTileItem*)</signal>
    <signal>getPaletteUpdate(MetaspriteTileItem*)</signal>
    <signal>setMetaspriteLabel(QString)</signal>
    <slot>setNewSpriteColours(QRgb,QRgb,QRgb,QRgb,quint8)</slot>
    <slot>addNewTile(QPointF,QImage,quint8,quint8)</slot>
    <slot>flipHorizontal()</slot>
    <slot>flipVertical()</slot>
    <slot>deleteSelectedTiles()</slot>
    <slot>swapMetaspriteStage(int)</slot>
    <slot>updateTiles()</slot>
    <slot>openMetaspriteFile(QString)</slot>
    <slot>moveSelectedUp()</slot>
    <slot>moveSelectedDown()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SpriteListWidget</class>
   <extends>QListWidget</extends>
   <header>spritelistwidget.h</header>
   <slots>
    <signal>deleteSelectedItems()</signal>
    <signal>moveSelectedUp()</signal>
    <signal>moveSelectedDown()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>hsMetaspriteSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelMetaspriteSlider</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSavePalette</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>savePalette()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadPalette</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openPalette()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NESMetaspriteTool</sender>
   <signal>chrFileOpened(QString)</signal>
   <receiver>gvTileset</receiver>
   <slot>loadCHRBank(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenCHR</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openCHR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette0(QGraphicsScene*)</signal>
   <receiver>gvPalette0</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette1(QGraphicsScene*)</signal>
   <receiver>gvPalette1</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette2(QGraphicsScene*)</signal>
   <receiver>gvPalette2</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPaletteManager</sender>
   <signal>newSpritePalette3(QGraphicsScene*)</signal>
   <receiver>gvPalette3</receiver>
   <slot>setPaletteScene(QGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette0</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette1</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette2</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvPalette3</sender>
   <signal>spritePaletteSelected(QString,quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>spritePaletteSelected(QString,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboPalettes</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>setNewPaletteFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvTileset</sender>
   <signal>sendNewTile(QPointF,QImage,quint8,quint8)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>addNewTile(QPointF,QImage,quint8,quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>requestNewTile(QPointF)</signal>
   <receiver>gvTileset</receiver>
   <slot>createNewTile(QPointF)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHFlip</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>flipHorizontal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnVFlip</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>flipVertical()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDel</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>deleteSelectedTiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>requestPaletteUpdates(quint8)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>sendRequestedPaletteUpdate(quint8)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsMetaspriteSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>swapMetaspriteStage(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>getTileUpdate(MetaspriteTileItem*)</signal>
   <receiver>gvTileset</receiver>
   <slot>updateSpriteTile(MetaspriteTileItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvTileset</sender>
   <signal>tilesetChanged()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>updateTiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>getPaletteUpdate(MetaspriteTileItem*)</signal>
   <receiver>gvPaletteManager</receiver>
   <slot>setNewSpritePalette(MetaspriteTileItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveMetaspriteBankASM</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveASMMetaspriteBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveMetaspriteBankBinary</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>saveBinaryMetaspriteBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadMetaspriteBank</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>openMetaspriteBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NESMetaspriteTool</sender>
   <signal>metaspriteFileOpened(QString)</signal>
   <receiver>gvMetasprite</receiver>
   <slot>openMetaspriteFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>4</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gvMetasprite</sender>
   <signal>setMetaspriteLabel(QString)</signal>
   <receiver>lineASMLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>deleteSelectedItems()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>deleteSelectedTiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMoveUp</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMoveDown</sender>
   <signal>clicked()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>moveSelectedUp()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSprites</sender>
   <signal>moveSelectedDown()</signal>
   <receiver>gvMetasprite</receiver>
   <slot>moveSelectedDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewMetaspriteBank</sender>
   <signal>triggered()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>newMetaspriteBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrevMetasprite</sender>
   <signal>clicked()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>prevMetasprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNextMetasprite</sender>
   <signal>clicked()</signal>
   <receiver>NESMetaspriteTool</receiver>
   <slot>nextMetasprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>chrFileOpened(QString)</signal>
  <signal>metaspriteFileOpened(QString)</signal>
  <slot>savePalette()</slot>
  <slot>openPalette()</slot>
  <slot>openCHR()</slot>
  <slot>setNewPaletteFile(QString)</slot>
  <slot>saveASMMetaspriteBank()</slot>
  <slot>saveBinaryMetaspriteBank()</slot>
  <slot>openMetaspriteBank()</slot>
  <slot>newMetaspriteBank()</slot>
  <slot>nextMetasprite()</slot>
  <slot>prevMetasprite()</slot>
 </slots>
</ui>
